*** Error at (9,9): undeclared variable 'c'
*** Error at (10,9): incompatible operands: bool = int
*** Error at (11,9): incompatible operands: string = bool
*** Error at (12,13): incompatible operands: int + string
*** Error at (13,13): incompatible operands: int - bool
*** Error at (14,9): undeclared variable 'c'
*** Error at (14,13): undeclared variable 'c'
*** Error at (15,13): incompatible operands: bool / bool
*** Error at (16,13): incompatible operands: int % bool
*** Error at (17,13): incompatible operand: ! int
*** Error at (18,13): incompatible operands: bool && int
*** Error at (19,18): undeclared variable 'c'
*** Error at (20,9): undeclared variable 'Main'
*** Error at (21,13): undeclared variable 'Main'
*** Error at (22,13): incompatible operands: int > bool
*** Error at (23,13): incompatible operands: int >= bool
*** Error at (24,13): incompatible operands: int < bool
*** Error at (25,13): incompatible operands: bool <= bool
*** Error at (26,13): incompatible operands: int != bool
*** Error at (27,13): incompatible operands: int == bool
*** Error at (28,16): test expression must have bool type
*** Error at (29,15): test expression must have bool type
